<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyZombie">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EnemyZombie::Zombie">
        <TypeIdentifier>
          <NewMemberFileName>source\EnemyZombie.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAQAAAIAAAIAAggAAAAAACAACAAAIBAAJBQAgUgAg=</HashCode>
      <FileName>source\EnemyZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ProjectileManager::Rib">
        <TypeIdentifier>
          <NewMemberFileName>source\ProjectileManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkAAQAAAAAABAAAAAgAAAGAgAAAgQAIBAABAAAAUgMA=</HashCode>
      <FileName>source\ProjectileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontRenderer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAAAAAAIAAABAAAAQgAA=</HashCode>
      <FileName>source\FontRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBEEGQAKAQAEkQEUA0AKAEiAABmigwKEYApEg2A0wII=</HashCode>
      <FileName>source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAIAAAAAAAAAAAAAAAABQIJAABAAAAUgAA=</HashCode>
      <FileName>source\GameLoop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledMap">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAIAAAAAAAAAEAAAAgAgIAAABAAAAQgAE=</HashCode>
      <FileName>source\TiledMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeyStates">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAQgICAAAgAAAAAAAAIAA=</HashCode>
      <FileName>source\Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>